Host 192.168.56.10
         HostName 192.168.56.10
         User root
         IdentityFile ~/.ssh/id_ssh_rsa
         IdentitiesOnly yes
Host 192.168.56.20
         HostName 192.168.56.20
         IdentityFile ~/.ssh/id_rsa
         IdentitiesOnly yes