server {
   listen 80;   
   server_name _;
   server_name_in_redirect off;
  location / {
    proxy_pass https://nginx;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}

server {
   listen 443 ssl;
   server_name _;
   server_name_in_redirect off;
    # Increase keepalive connection lifetime
    #keepalive_timeout       70;
    keepalive_requests      150;

    # SSL encryption parameters
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;

    ssl_certificate         /etc/nginx/ssl/server.pem;
    ssl_certificate_key     /etc/nginx/ssl/server.key;

    # performance
    ssl_session_cache       shared:SSL:10m;
    ssl_session_timeout     10m;
  location / {
    proxy_pass http://gallery3;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $host:443;
    proxy_set_header        HTTPS YES;
  }
}